<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>QR Code</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
            padding-top: 40px;
        }
       .container{
        height:300px;
        width:400px;
        background-color:coral;
        border-radius: 5px; 
        margin-inline: auto;
        margin-top: 100px;
       }
       button{
        width: 100px;
        height: 50px;
        background-color: aquamarine;
        cursor: pointer;
        margin-inline: auto;
        margin-top:50px;
        margin-left:60px;
        margin-right: 0px;
       }
    </style>
</head>
<body>
   
    <div class="box">
        <div class="container">
            <h1>QR GENERATOR AND SCANNER!!!</h1>
            <a href="qr gen/qr.html"><button>QR Generator</button></a>
            <a href="scan\scan.html"><button>QR Scanner</button></a>
        </div> 
    </div>
</body>
</html>